[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://block_route_mover.gd" id="1_block_route_mover"]
[ext_resource type="Texture2D" path="res://assets/themes/factory/blocks/block_red.png" id="2_block_red"]

[node name="BlockFollow" type="PathFollow2D" groups=["active_blocks"]]
rotates = false
loop = false
script = ExtResource("1_block_route_mover")

[node name="BlockVisual" type="Node2D" parent="."]

[node name="BlockSprite" type="Sprite2D" parent="BlockVisual"]
texture_filter = 1
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_block_red")
