[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://block_route_mover.gd" id="1_block_route_mover"]

[node name="BlockFollow" type="PathFollow2D" groups=["active_blocks"]]
rotates = false
loop = false
script = ExtResource("1_block_route_mover")

[node name="BlockVisual" type="Node2D" parent="."]

[node name="PlaceholderShape" type="Polygon2D" parent="BlockVisual"]
color = Color(0.94, 0.12, 0.1, 1)
polygon = PackedVector2Array(-19, -25, 19, -25, 25, -19, 25, 19, 19, 25, -19, 25, -25, 19, -25, -19)
